# InternetShopTemplate

./: internet-shop.backup  pom.xml
src/main/java/ua/internetshop/controller/: CategoryListContoller.java  GoodsByCategoryListGontroller.java  HomeController.java  HomePage.java  LoginController.java  ShoppingCartController.java
src/main/java/ua/internetshop/dao/: CategoryDao.java  GenericDao.java  GoodDao.java
src/main/java/ua/internetshop/dao/impl/: CategoryDaoImpl.java  GenericDaoImpl.java  GoodDaoImpl.java
src/main/java/ua/internetshop/exceptions/: AbsentCategories.java  AbsentGoods.java  CategoryInDatabaseIsEmpty.java  GoodInDatabaseIsEmpty.java  UserAlreadyInUseException.java
src/main/java/ua/internetshop/model/: Account.java  Category.java  Country.java  Customer.java  Good.java  ShoppingCart.java
src/main/java/ua/internetshop/model/enumeration/: OrderedStatus.java  UserRoleType.java
src/main/java/ua/internetshop/repository/: AccountRepository.java  CategoryRepository.java  CustomerRepository.java  GoodsRepository.java  ShoppingCartRepository.java
src/main/java/ua/internetshop/rest/controller/: CategoryControllerRest.java  GoodControllerRest.java  ShoppingCartControllerRest.java
src/main/java/ua/internetshop/service/: CategoryManager.java  GenericService.java  GoodManager.java
src/main/java/ua/internetshop/service/impl/: CategoryManagerImpl.java  CategoryService.java  CustomerService.java  GenericServiceImpl.java  GoodManagerImpl.java
src/main/java/ua/internetshop/service/repository/: CategoryRepoService.java  GoodRepoService.java  ShoppingCartRepoService.java
src/main/java/ua/internetshop/utils/: JspNamesUtil.java  UrlRestUtil.java
src/main/java/ua/internetshop/validator/: CategoryValidator.java  GoodValidator.java  Quantity.java  QuantityValidator.java
src/main/resources/: application.properties  internet_shop_ds.xml  messages.properties  spring.xml  spring_context.xml
src/main/webapp/WEB-INF/: spring-security.xml  web.xml
src/main/webapp/WEB-INF/parts/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/spring-mvc/: mvc-context.xml
src/main/webapp/WEB-INF/views/: admin.jsp  categories.jsp  categories_new.jsp  categories_per_page.jsp  feed.jsp  good_by_category_new.jsp  good_by_category_page.jsp  goods.jsp  goods_by_category.jsp  home.jsp  login.jsp  shopping_cart.jsp
src/main/webapp/resource/js/: confirmation_delete.js
